" Exit if :Abolish isn't available.
if !exists(':Abolish')
    finish
endif

Abolish desparat{e,es,ed,ing,ely,ion,ions,or} desperat{}
Abolish seperat{e,es,ed,ing,ely,ion,ions,or} separat{}
Abolish reciev{e,es,ed,ing} receiv{}
Abolish beleiv{e,es,ed,ing} believ{}
Abolish cal{a,e}nder{,s} cal{e}ndar{}
Abolish {,non}existan{ce,t} {}existen{}
Abolish {,un}nec{ce,ces,e}sar{y,ily} {}nec{es}sar{}
Abolish reproducable reproducible
Abolish rec{co,com,o}mend{,s,ed,ing,ation} rec{om}mend{}
Abolish {,ir}releven{ce,cy,t,tly} {}relevan{}
